{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "The clone of Youtube",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizeun/Youtube-clone.git"
  },
  "author": "Sukhyun Hwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bizeun/Youtube-clone/issues"
  },
  "homepage": "https://github.com/Bizeun/Youtube-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
